<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Yeovil Town F.C. - Merchandising</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
        <!--Creacion del encabezado, enlazando listas con links-->
        <header>
        
            <div class="caja">
                <h1><img src="images/iconYT.png"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="productos.html">SHOP</a></li>
                        <li><a href="contacto.html">CONTACT PAGE</a></li>
                    </ul>
                </nav>
            </div>
       
        </header>
    
        <!--Creacion del cuerpo, propiamente dicho-->
        <main>
            <ul class="productos"> <!--Creacion de items complejos-->
                <li>
                    <h2>Jersey</h2>
                    <div>
                        <img id="imagen-jersey" src="images/jersey.jpg">
                    </div>
                    <p class="producto-descripcion">Original Yeovil Town F.C. Jersey 2022/23 Season - 100% Polyester.</p>
                    <p class="producto-precio">£ 50.00</p>
                </li>
                <li>
                    <h2>Poster</h2>
                    <div>
                        <img id="imagen-poster" src="images/poster.jpeg">
                    </div>
                    <p class="producto-descripcion">Poster made by FIFA One Football Foundation</p>
                    <p class="producto-precio">£ 8.00</p>

                </li>
                <li>
                    <h2>Season Ticket</h2>
                    <div>
                        <img id="imagen-jersey" src="images/iconYT.png">
                    </div>
                    <p class="producto-descripcion">Season Ticket - Home Matches Only</p>
                    <p class="producto-precio">£ 110.00 - 180.00</p>
                </li>
            </ul>
        </main>

        <footer>
            <img src="images/iconYT.png">
            <p class="copyright">&copy Copyright Yeovil Town F.C. - 2023</p>
        </footer>

    </body>
</html>